name: CSS-in-JS
type: Library/Framework
projects:
  - name: Lunarweb
    link: /projects/lunarweb
jobs:
  - name: 4CF
    link: https://4cf.eu/
  - name: ANV
    link: https://anvproduction.pl/
description: Favorite way of writing CSS
