name: JavaScript
link: https://developer.mozilla.org/en-US/docs/Web/javascript
type: Language
projects:
  - name: rest-api-performance
    link: /projects/rest-api-performance
  - name: Minos
    link: /projects/minos
  - name: lunar-roller
    link: /projects/lunar-roller
jobs:
  - name: ANV
    link: https://anvproduction.pl/
