name: VBA
link: https://learn.microsoft.com/en-us/office/vba/library-reference/concepts/getting-started-with-vba-in-office
type: Language
jobs:
  - name: UV
    link: https://www.linkedin.com/company/uv-ou
