name: NextJS
link: https://nextjs.org/
type: Library/Framework
projects:
  - name: Lunarweb
    link: /projects/lunarweb
  - name: Minos
    link: /projects/minos
  - name: "Bachelor's thesis"
    link: https://www.linkedin.com/in/adrian-zegnalek/details/projects/
jobs:
  - name: 4CF
    link: https://4cf.eu/
  - name: ANV
    link: https://anvproduction.pl/
