name: CSS-in-JS
type: Minor
link: https://panda-css.com/
projects:
  - name: Lunarweb
    link: /projects/lunarweb
  - name: (WIP) Taurim
    link: '/projects/taurim'
  - name: "Bachelor's thesis"
    link: https://www.linkedin.com/in/adrian-zegnalek/details/projects/
jobs:
  - name: 4CF
    link: https://4cf.eu/
  - name: ANV
    link: https://anvproduction.pl/
description: Favorite way of writing CSS
