name: NextJS
link: https://nextjs.org/
type: Library/Framework
projects:
  - name: Lunarweb
    link: /
  - name: Minos
    link: /projects/minos
jobs:
  - name: 4CF
    link: https://4cf.eu/
  - name: ANV
    link: https://anvproduction.pl/
