name: Python
link: https://www.python.org/
type: Language
projects:
  - name: rest-api-performance
    link: /projects/rest-api-performance
  - name: Minos
    link: /projects/minos
jobs:
  - name: ANV
    link: https://anvproduction.pl/
