name: Bun
link: https://bun.sh/
type: Tool/Other
projects:
  - name: rest-api-performance
    link: /projects/rest-api-performance
  - name: Minos
    link: /projects/minos
description: 🍞
jobs:
  - name: 4CF
    link: https://4cf.eu/
  - name: ANV
    link: https://anvproduction.pl/
